{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "todoversus",
  "pages_build_output_dir": ".cloudflare-pages",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "todoversus-db",
      "database_id": "73883563-661b-4114-b127-75ed6fe5fa63"
    }
  ],
  "vars": {
    "NEXTAUTH_URL": "https://todoversus.pages.dev",
    "AUTH_TRUST_HOST": "true",
    "AUTH_SECRET": "3195c88918d75f67924d7112641b8be3_todoversus_prod_secret_2026"
  }
}
